# EFCore.CustomDbContext

./: .gitignore  EFCore.CustomDbContext.sln  README.md
src/: CustomBaseEntity.cs  CustomDbContext.cs  EFCore.CustomDbContext.csproj
